
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tourism
spring.datasource.username=root
spring.datasource.password=swetha@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver